{
  "cSpell.words": [
    "Brasca",
    "Butterley",
    "Capriglio",
    "Doorn",
    "Filippo",
    "Floris",
    "Gihan",
    "Lenci",
    "linarith",
    "Marasingha",
    "mathlib",
    "MIUR",
    "Mortarino",
    "Nuccio",
    "Riccardo",
    "Ricerca",
    "Scientifica",
    "tagline",
    "Tanimoto",
    "Vergata"
  ],
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true
}
